sonar.projectKey=OneDoshHQ_mobile-api
sonar.organization=onedoshhq

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=OneDosh Mobile API
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclude files from analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/test/**,**/mocks/**,src/adapters/kyc/occupation-codes.mapping.ts,src/notifications/mails/**,src/resources/views/mail/**,src/database/migrations/**,src/database/seeds/**,src/app.module.ts,src/app.error.ts,src/exceptions/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/database/migrations/**,**/database/seeds/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8