      </div>
    </div>
    <style>
      /* Apple Mail dark mode color fix */
      @media (prefers-color-scheme: dark) {
        #footer-content {
          background-color: #031A36 !important;
          color: #F8FAFC !important;
          padding: 15px 10px !important;
        }
        [data-ogsc] #footer-content {
          background-color: #031A36 !important;
          color: #F8FAFC !important;
        }
      }
      /* Additional Apple Mail targeting */
      [data-ogsc] #footer-content {
        background-color: #031A36 !important;
        color: #F8FAFC !important;
      }
      .social-icon {
        display: inline-block;
        margin-right: 12px;
        text-decoration: none;
      }
      /* Force yellow background #F4FA7D for social circle on Android (both light and dark) */
      @media screen and (max-width: 6000px) {
        .social-icon span {
          background-color: #F4FA7D !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .social-icon span {
          background-color: #F4FA7D !important;
        }
      }

      @media screen and (min-width: 600px) {
        #footer-content {
          padding: 35px 30px !important;
        }
      }

    </style>
    <div style="background-color: #f7f9fc; padding: 0px; font-size: 13px;">
      <div style="max-width: 650px; margin: 0 auto; background-color: #ffffff; padding: 15px 15px;">
        <div id="footer-content" data-ogsc style="background-color: #031A36 !important; color: #F8FAFC !important; text-align: left; padding: 15px 10px; border-radius: 15px; mso-line-height-rule: exactly;">
          <div style="margin-bottom: 24px;">
            <img src="https://onedosh-public.s3.us-east-2.amazonaws.com/OneDosh+Logo+Reversed.png" alt="OneDosh" width="150" style="width: 150px; height: auto; display: block; margin-bottom: 24px; border: 0;" />
          </div>
    
          <p style="margin: 0 0 20px 0; font-size: 16px; color: #F8FAFC; line-height: 1.5;">We'd love to stay connected 👋</p>
    
          <div style="margin: 0 0 28px 0;">
            <a class="social-icon" href="https://x.com/getonedosh" style="display: inline-block; margin-right: 12px; text-decoration: none;">
              <span style="display: inline-block; border-radius: 50%; background-color: #F4FA7D; text-align: center; padding: 10px;">
                <img src="https://onedosh-public.s3.us-east-2.amazonaws.com/central-icon.svg" alt="X" width="24" height="24" style="vertical-align: middle; border: 0; display: inline-block;" />
              </span>
            </a>
            <a class="social-icon" href="https://www.instagram.com/getonedosh/" style="display: inline-block; margin-right: 12px; text-decoration: none;">
              <span style="display: inline-block; border-radius: 50%; background-color: #F4FA7D; text-align: center; padding: 10px;">
                <img src="https://onedosh-public.s3.us-east-2.amazonaws.com/IconInstagram.svg" alt="Instagram" width="24" height="24" style="vertical-align: middle; border: 0; display: inline-block;" />
              </span>
            </a>
            <a class="social-icon" href="https://www.linkedin.com/company/onedosh/" style="display: inline-block; margin-right: 12px; text-decoration: none;">
              <span style="display: inline-block; border-radius: 50%; background-color: #F4FA7D; text-align: center; padding: 10px;">
                <img src="https://onedosh-public.s3.us-east-2.amazonaws.com/IconLinkedin.svg" alt="LinkedIn" width="24" height="24" style="vertical-align: middle; border: 0; display: inline-block;" />
              </span>
            </a>
            <a class="social-icon" href="https://www.facebook.com/share/1BCBzqFLsy/?mibextid=wwXIfr" style="display: inline-block; text-decoration: none;">
              <span style="display: inline-block; border-radius: 50%; background-color: #F4FA7D; text-align: center; padding: 10px;">
                <img src="https://onedosh-public.s3.us-east-2.amazonaws.com/IconFacebook.svg" alt="Facebook" width="24" height="24" style="vertical-align: middle; border: 0; display: inline-block;" />
              </span>
            </a>
          </div>
    
          <p style="margin: 0 0 24px 0; font-size: 14px; color: #F8FAFC; opacity: 0.8;">
            © {{currentYear}} OneDosh Inc. All rights reserved.
          </p>
    
          <div style="height: 1px; background-color: rgba(248, 250, 252, 0.2); margin: 0 0 28px 0;"></div>
    
          <p style="margin: 0 0 24px 0; font-size: 14px; line-height: 1.7; color: #F8FAFC;">
            This email was sent to you by OneDosh. We operate in multiple regions. If you're unsure which legal entity supports your service, view our Terms and Conditions or reach out through Support.
          </p>
    
          <p style="margin: 0 0 8px 0; font-size: 14px; font-weight: 600; color: #F8FAFC;">In the United States:</p>
          <p style="margin: 0 0 24px 0; font-size: 14px; line-height: 1.7; color: #F8FAFC; opacity: 0.9;">
            OneDosh Inc. is powered by Zero Hash, registered as Money Service Businesses with the Financial Crimes Enforcement Network, Zero Hash LLC (NMLS ID 1699379) 327 N Aberdeen St, Chicago, IL 60607, <a href="https://zerohash.com/" style="color: #3461FF;">www.zerohash.com</a>. They are financial technology companies, not banks. Services are delivered through licensed banking partners. The value of any cryptocurrency, including any digital assets pegged to fiat currency, commodities, or any other asset, may go to zero
          </p>

          <p style="margin: 0 0 8px 0; font-size: 14px; font-weight: 600; color: #F8FAFC;">LIABILITY FOR NON-DELIVERY OR DELAYED DELIVERY:</p>
          <p style="margin: 0 0 24px 0; font-size: 14px; line-height: 1.7; color: #F8FAFC; opacity: 0.9;">
            Zero Hash LLC's, Zero Hash Liquidity Services LLC's, and Zero Hash Trust Company, LLC's aggregate liability, including for non-delivery or delayed delivery, is limited to losses resulting solely from the gross negligence, intentional misconduct or fraud of Zero Hash LLC, Zero Hash Liquidity Services LLC, Zero Hash Trust Company, LLC, their affiliates or any of their officers, directors, managers, partners, employees or independent agents or contractors, as determined by a court of competent jurisdiction or arbitration panel in accordance with the terms of the zerohash and zerohash Liquidity Services User Agreement
          </p>
    
          <p style="margin: 0 0 8px 0; font-size: 14px; font-weight: 600; color: #F8FAFC;">In Nigeria:</p>
          <p style="margin: 0; font-size: 14px; line-height: 1.7; color: #F8FAFC; opacity: 0.9;">
            Services are provided by OneDosh Limited, a financial technology platform incorporated in Nigeria, with its principal office at 179A Moshood Olugbani Street, Victoria Island, Lagos State, Nigeria. Our services comply with applicable regulatory requirements in Nigeria.
          </p>
        </div>
      </div>

      <p style="margin-top: 20px; font-size: 12px; color: #666666;">This email was sent to you by OneDosh. We operate in multiple regions. If you're unsure which legal entity supports your service, view our Terms and Conditions or reach out through Support.</p>
    </div>
  </body>
</html>
