<div style="margin-top: 32px; padding: 20px; background-color: #f8f9fa; border-radius: 8px; font-size: 12px; color: #6b7280; line-height: 1.5;">
  <h3 style="color: #374151; font-size: 14px; margin-bottom: 16px;">Transaction Information for Customers:</h3>
  
  <p style="margin-bottom: 12px;">
    Recipient may receive less due to fees charged by the recipient's bank and foreign taxes or financial institution. Zero Hash LLC and its affiliates are not responsible for, nor do they have any control of, any fees charged by the recipient's bank, financial institution, or other payment provider.
  </p>

  <p style="margin-bottom: 12px;">
    <strong>You have a right to:</strong>
  </p>

  <p style="margin-bottom: 12px;">
    Dispute transaction errors. If you believe there is an error, please contact us within 180 days at <strong>+1 866 606 6117</strong> or <strong>support@onedosh.com</strong>
  </p>

  <p style="margin-bottom: 12px;">
    You can also contact us for a written explanation of your rights.
  </p>

  <p style="margin-bottom: 12px;">
    <strong>OneDosh address: 3 Columbus Cir, 15 Floor - New York. NY 10019</strong>
  </p>

  <p style="margin-bottom: 12px;">
    <a href="https://zerohash.com/" style="color: #3461FF; text-decoration: underline;">
      Zero Hash LLC (NMLS ID 1699379)<br>
      327 N Aberdeen St<br>
      Chicago, IL 60607<br>
      855-744-7333
    </a><br>
    <a href="mailto:onedosh@zerohash.com" style="color: #3461FF; text-decoration: underline;">onedosh@zerohash.com</a><br>
    <a href="https://www.zerohash.com" style="color: #3461FF; text-decoration: underline;">www.zerohash.com</a>
  </p>

  <p style="margin-bottom: 12px;">
    <strong>RETURN/CANCELLATION POLICY:</strong>
  </p>

  <p style="margin-bottom: 12px;">
    You have a right to dispute errors in your transaction. If you think there is an error, contact Zero Hash LLC within 180 days at (855) 744-7333, <a href="mailto:onedosh@zerohash.com" style="color: #3461FF; text-decoration: underline;">onedosh@zerohash.com</a>, or <a href="https://www.zerohash.com" style="color: #3461FF; text-decoration: underline;">www.zerohash.com</a>.
  </p>

  <p style="margin-bottom: 12px;">
    You can also contact Zero Hash LLC for a written explanation of your rights.
  </p>

  <p style="margin-bottom: 12px;">
    You can cancel your cryptocurrency transfer for a full refund within 30 minutes of payment, unless the cryptocurrency has been transferred outside of Zero Hash LLC's control.
  </p>

  <p style="margin-bottom: 12px;">
    If you have unresolved problems with your money transfer or complaints about Zero Hash LLC, contact:
  </p>

  <p style="margin-bottom: 12px;">
    State Regulatory Agency, 800-111-2222,<br>
    <a href="https://www.stateregulatoryagency.gov" style="color: #3461FF; text-decoration: underline;">www.stateregulatoryagency.gov</a><br>
    Consumer Financial Protection Bureau, 855-411-2372, 855-729-2372 (TTY/TDD),<br>
    <a href="https://www.consumerfinance.gov" style="color: #3461FF; text-decoration: underline;">www.consumerfinance.gov</a>.
  </p>

  <p style="margin-bottom: 12px;">
    Except as noted above, all transfers are final. You are responsible for reviewing this receipt for accuracy and for notifying Zero Hash LLC of any suspected errors via email at <a href="mailto:onedosh@zerohash.com" style="color: #3461FF; text-decoration: underline;">onedosh@zerohash.com</a> within 24 hours of the transaction. Failure to notify us of any suspected errors within twenty-four (24) hours of the transaction waives your right to dispute such transaction. Regardless of whether or not you notify us within twenty-four (24) hours, transactions in cryptocurrencies may be irreversible if the cryptocurrency is sent outside the control of zerohash, and therefore zerohash's ability to reverse such a transaction may be limited or impossible. Accordingly, losses due to fraudulent, accidental, or erroneous transactions may not be recoverable.
  </p>

  <p style="margin-bottom: 12px;">
    <a href="https://www.consumerfinance.gov/consumer-tools/fraud/" style="color: #3461FF; text-decoration: none;">
      <strong>BEWARE OF FRAUD:</strong> Cryptocurrencies and money transfer services are commonly targeted by hackers and criminals who commit fraud. For more information on how to protect against fraud, visit the Consumer Financial Protection Bureau's website at https://www.consumerfinance.gov/consumer-tools/fraud/.
    </a>
  </p>

  <p style="margin-bottom: 12px;">
    <a href="https://www.consumerfinance.gov/consumer-tools/fraud/" style="color: #3461FF; text-decoration: none;">
      <strong>For fiat transfers only:</strong><br>
      Money transfer services are commonly targeted by hackers and criminals who commit fraud. For more information on how to protect against fraud, visit the Consumer Financial Protection Bureau's website at https://www.consumerfinance.gov/consumer-tools/fraud/
    </a>
  </p>

  <p style="margin-bottom: 12px;">
    <strong>State-specific disclosures below:</strong>
  </p>

  <p style="margin-bottom: 12px;">
    <a href="https://www.commerce.alaska.gov/web/portals/3/pub/DBSGeneralComplaintFormupdated.pdf" style="color: #3461FF; text-decoration: none;">
      <strong>For Alaska Residents Only:</strong> If your issue is unresolved by Zero Hash LLC ((855) 744-7333; NMLS ID 1699379), please submit formal complaints with the State of Alaska, Division of Banking & Securities. Please download the form here: https://www.commerce.alaska.gov/web/portals/3/pub/DBSGeneralComplaintFormupdated.pdf Submit a formal complaint form with supporting documents to: Division of Banking & Securities, PO Box 110807, Juneau, AK 99811-0807. If you are an Alaska resident with questions regarding formal complaints, please email us at dbs.licensing@alaska.gov or call (907) 465-2521.
    </a>
  </p>

  <p style="margin-bottom: 12px;">
    DBSGeneralComplaintFormupdated.pdf. Submit a formal complaint form with supporting documents to: Division of Banking & Securities, PO Box 110807, Juneau, AK 99811-0807. If you are an Alaska resident with questions regarding formal complaints, please email us at dbs.licensing@alaska.gov or call (907) 465-2521.
  </p>

  <p style="margin-bottom: 12px;">
    <a href="https://idfpr.illinois.gov/admin/dfi/dficomplaint.html" style="color: #3461FF; text-decoration: none;">
      <strong>Illinois Customers:</strong> In the event of an unresolved complaint, please contact the Illinois Department of Financial and Professional Regulation - Division of Financial Institutions at 1-888-473-4858 or submit an online complaint at: https://idfpr.illinois.gov/admin/dfi/dficomplaint.html.
    </a>
  </p>

  <p style="margin-bottom: 12px;">
    <a href="https://www.maine.gov/pfr/consumercredit/index.shtml" style="color: #3461FF; text-decoration: none;">
      <strong>Maine Customers:</strong> In the event of a dispute, please contact the Bureau of Consumer Credit Protection at 1-800-332-8529 or at www.credit.maine.gov.
    </a>
  </p>

  <p style="margin-bottom: 12px;">
    <a href="https://mn.gov/commerce/money/fraud/" style="color: #3461FF; text-decoration: none;">
      <strong>Minnesota Customers:</strong> If you believe you are a victim of fraud, please contact the Minnesota Commerce Department Consumer Services Center at 1-800-657-3602 or consumer.protection@state.mn.us. For more information about how to protect against fraud and submit a complaint, visit https://mn.gov/commerce/money/fraud/.
    </a>
  </p>

  <p style="margin-bottom: 12px;">
    <a href="https://mn.gov/commerce/money/investments/cryptocurrency/" style="color: #3461FF; text-decoration: none;">
      For more information on cryptocurrency, please visit https://mn.gov/commerce/money/investments/cryptocurrency/.
    </a>
  </p>

  <p style="margin-bottom: 12px;">
    <a href="https://www.dob.texas.gov/" style="color: #3461FF; text-decoration: none;">
      <strong>Texas Customers:</strong> If you have a complaint, first contact the consumer assistance division of Zero Hash LLC (NMLS ID 1699379) at 1 (855) 744-7333, if you still have an unresolved complaint regarding the company's money transmission activity, please direct your complaint to: Texas Department of Banking, 2601 North Lamar Boulevard, Austin, Texas 78705, 1-877-276-5554 (toll free), www.dob.texas.gov.
    </a>
  </p>

  <p style="margin-bottom: 12px;">
    If you did not sign up for this account you can ignore this email and the account will be deleted.
  </p>

  <p style="margin-bottom: 0;">
    You have authorized zerohash to credit your bank account via an electronic funds transfer. You may withdraw this authorization by emailing at <a href="mailto:support@zerohash.com" style="color: #3461FF;">support@zerohash.com</a> and informing zerohash that you wish to revoke this authorization. The value of any cryptocurrency, including any digital assets pegged to fiat currency, commodities, or any other asset, is not guaranteed and may go to zero at any time and without warning.
  </p>
</div>

