@include('layouts/email_header')

<h1>Account Deletion Code</h1>

<p>Hi {{username}},</p>

<p>We have received your request to delete your OneDosh account. To complete the deletion process, please use the verification code below:</p>

<div style="text-align: center; margin: 30px 0;">
  <div style="background-color: #f8f9fa; border: 2px solid #dc3545; border-radius: 8px; padding: 20px; display: inline-block; font-family: 'Courier New', monospace; font-size: 24px; font-weight: bold; color: #dc3545; letter-spacing: 3px;">
    {{deleteCode}}
  </div>
</div>

<h2>Important Information:</h2>

<ul style="line-height: 1.6;">
  <li><strong>Email:</strong> {{userEmail}}</li>
  <li><strong>What happens next:</strong> Once you confirm with this code, your account will be permanently deleted</li>
</ul>

<h2>How to Use This Code:</h2>

<ol style="line-height: 1.6;">
  <li>Log in to your OneDosh account</li>
  <li>Navigate to Account Settings → Delete Account</li>
  <li>Enter this verification code: <strong>{{deleteCode}}</strong></li>
  <li>Confirm your deletion request</li>
</ol>

<div style="background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 4px; padding: 15px; margin: 20px 0;">
  <h3 style="color: #721c24; margin-top: 0;">⚠️ Critical Warning</h3>
  <p style="color: #721c24; margin-bottom: 0;">
    Once your account is deleted, you will permanently lose access to all your funds, transaction history, and account data.
    This action is irreversible and cannot be undone. Please make sure to withdraw any remaining funds before proceeding.
  </p>
</div>

<h2>Need Help?</h2>

<p>If you did not request this deletion or if you have any questions, please contact our support team immediately:</p>

<ul style="line-height: 1.6;">
  <li><strong>Email:</strong> support@onedosh.com</li>
  <li><strong>Support Hours:</strong> Monday - Friday, 9 AM - 6 PM EST</li>
</ul>

<p>If you wish to cancel this deletion request, simply ignore this email or contact support.</p>

<p>Thank you for being a valued OneDosh user. We're here to help with any questions you may have.</p>

<p>Best regards,<br>
  The OneDosh Security Team</p>

<div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #dee2e6; font-size: 12px; color: #6c757d;">
  <p>This is an automated email. Please do not reply to this message.</p>
  <p>If you have concerns about account security, please contact us immediately.</p>
</div>

@include('layouts/email_footer')
