@include('layouts/email_header')

<h1>Account Restriction Notice</h1>

<p>Hi {{username}},</p>

<p>Your OneDosh account has been <strong>temporarily restricted</strong>.</p>

<h2>Reason(s) for Restriction:</h2>
<ul style="line-height: 1.6;">
  {{reasons}}
</ul>

<div style="background-color: #d1ecf1; border: 1px solid #bee5eb; border-radius: 4px; padding: 15px; margin: 20px 0;">
  <h3 style="color: #0c5460; margin-top: 0;">ℹ️ Important Information</h3>
  <p style="color: #0c5460; margin-bottom: 0;">
    This is a <strong>temporary restriction</strong> and does not mean your account has been permanently deleted. Your account data, transaction history, and balances remain intact.
  </p>
</div>

<h2>What This Means</h2>
<ul style="line-height: 1.6;">
  <li>You will temporarily be unable to access your OneDosh account.</li>
  <li>Your funds and transaction history are safe and secure.</li>
  <li>This restriction can be lifted once the necessary conditions are met.</li>
</ul>

<h2>How to Unrestrict Your Account</h2>
<p>If you initiated this restriction yourself, you can unrestrict your account through the app at any time.</p>
<p>If this restriction was initiated by an administrator, please contact our support team to request account unrestriction.</p>

<h2>Need Help or Have Questions?</h2>
<p>If you did not request this restriction or if you have any questions, please contact our support team:</p>
<ul style="line-height: 1.6;">
  <li><strong>Email:</strong> support@onedosh.com</li>
</ul>

<p>Best regards,<br>
The OneDosh Team</p>

<div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #dee2e6; font-size: 12px; color: #6c757d;">
  <p>This is an automated email. Please do not reply to this message.</p>
  <p>If you have concerns about account security, please contact us immediately.</p>
</div>

@include('layouts/email_footer')
