@include('layouts/email_header')

<h1>Account Deletion Request Received</h1>

<p>Hi {{username}},</p>

<p>We have received your request to delete your account. your account will be deleted immediately</p>

<p>If you did not make this request or if you wish to cancel the deletion, please contact our support team immediately.</p>

<p>Once your account is deleted, all your data will be permanently removed and cannot be recovered.</p>

<p>Thank you for using OneDosh. We're sorry to see you go!</p>

<p>Best regards,<br>
  The OneDosh Team</p>

@include('layouts/email_footer')