@include('layouts/email_header')

<h1>Your OneDosh Virtual Card is Ready</h1>

<p>Hi {{username}},</p>

<p>Welcome to smarter spending. Your OneDosh virtual card has been successfully created and is ready to use.</p>

<p>You can now:</p>

<ul style="margin: 16px 0; padding-left: 24px;">
  <li style="margin: 8px 0;">View secure card details in-app</li>
  <li style="margin: 8px 0;">Pay online instantly</li>
  <li style="margin: 8px 0;">Block/unblock your card anytime</li>
</ul>

<p>You're in control and just getting started.</p>

<p>Thank you for choosing Onedosh!</p>

<p>Best regards,<br>
The OneDosh Team</p>

@include('layouts/email_footer_zerohash')

