@include('layouts/email_header')

<h1>Change Password Verification Code</h1>

<p>Hi {{username}},</p>

<p>We received a request to change your password on your OneDosh account. Please use the verification code below to proceed:</p>

<div style="text-align: center; margin: 30px 0;">
  <div style="background-color: #f8f9fa; border: 2px solid #007bff; border-radius: 8px; padding: 20px; display: inline-block; font-family: 'Courier New', monospace; font-size: 24px; font-weight: bold; color: #007bff; letter-spacing: 3px;">
    {{code}}
  </div>
</div>

<h2>Important Information:</h2>

<ul style="line-height: 1.6;">
  <li><strong>Email:</strong> {{userEmail}}</li>
  <li><strong>Code Expires:</strong> {{expiresAt}}</li>
</ul>

<div style="background-color: #fff3cd; border: 1px solid #ffeaa7; border-radius: 4px; padding: 15px; margin: 20px 0;">
  <h3 style="color: #856404; margin-top: 0;">⚠️ Security Notice</h3>
  <p style="color: #856404; margin-bottom: 0;">
    If you did not request to change your password, please ignore this email and contact our support team immediately.
    Never share this code with anyone.
  </p>
</div>

<h2>Need Help?</h2>

<p>If you have any questions or concerns, please contact our support team:</p>

<ul style="line-height: 1.6;">
  <li><strong>Email:</strong> support@onedosh.com</li>
</ul>

<p>Thank you for using OneDosh!</p>

<p>Best regards,<br>
The OneDosh Security Team</p>

<div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #dee2e6; font-size: 12px; color: #6c757d;">
  <p>This is an automated email. Please do not reply to this message.</p>
</div>

@include('layouts/email_footer')

