@include('layouts/email_header')

<h1>Your KYC Verification is Under Review</h1>

<p>Hi {{username}},</p>

<p>Thanks for completing your KYC verification on OneDosh. Our compliance team is currently reviewing your details.</p>

<p>This process usually takes a short while — we'll notify you as soon as it's approved so you can start transacting seamlessly.</p>

<p>If you didn't initiate this verification, please contact our team immediately at support@onedosh.com.</p>

<p>Best regards,<br>
  The OneDosh Team</p>

@include('layouts/email_footer')

