@include('layouts/email_header')

<h1>KYC Verification Completed</h1>

<p>Hi {{username}},</p>

<p>Your KYC (Know Your Customer) verification has been completed and is now under review by our team.</p>

<p>We are currently reviewing your submitted information. You will receive a notification once the review process is finished and your account status is updated.</p>

<p>If you have any questions or need assistance during this process, please don't hesitate to contact our support team.</p>

<p>Thank you for choosing OneDosh!</p>

<p>Best regards,<br>
  The OneDosh Team</p>

@include('layouts/email_footer')

