@include('layouts/email_header')

<h1>KYC Verification Successful</h1>

<p>Hi {{username}},</p>

<p>Great news! Your KYC (Know Your Customer) verification has been successfully completed for your account.</p>

<p>Your account is now fully verified and you have access to all our services. You can now enjoy seamless cross-border payments and stablecoin transactions.</p>

<p>If you have any questions or need assistance, please don't hesitate to contact our support team.</p>

<p>Thank you for choosing OneDosh!</p>

<p>Best regards,<br>
  The OneDosh Team</p>

@include('layouts/email_footer')

