@include('layouts/email_header')

<h1 style="color: #1e3a5f; font-size: 28px; font-weight: 700; margin: 0 0 24px 0;">Bank Transfer Successful</h1>

<p style="color: #374151; font-size: 14px; margin: 0 0 8px 0;">Hi {{username}},</p>

<p style="color: #374151; font-size: 14px; margin: 0 0 8px 0;">
  You have successfully transferred <strong>{{formattedAmount}}</strong> to {{recipientName}}'s {{recipientBank}} Account.
</p>

<p style="color: #6b7280; font-size: 14px; margin: 0 0 32px 0;">
  You can view your updated balance in your OneDosh Naira Wallet.
</p>

<div style="background-color: #f9fafb; border-radius: 8px; padding: 24px; margin: 0 0 32px 0;">
  <table style="width: 100%; font-size: 14px; color: #374151; border-collapse: collapse;">
    <tr>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; color: #6b7280;">Transaction ID</td>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; text-align: right; font-weight: 600; color: #0f172a;">{{transactionReference}}</td>
    </tr>
    <tr>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; color: #6b7280;">Transaction Amount</td>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; text-align: right; font-weight: 600; color: #0f172a;">{{formattedAmount}}</td>
    </tr>
    <tr>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; color: #6b7280;">Fees</td>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; text-align: right; font-weight: 600; color: #0f172a;">{{formattedFee}}</td>
    </tr>
    <tr>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; color: #6b7280;">Date & time</td>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; text-align: right; font-weight: 600; color: #0f172a;">{{transactionDate}}</td>
    </tr>
    @if(description)
    <tr>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; color: #6b7280;">Description</td>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; text-align: right; font-weight: 600; color: #0f172a;">{{description}}</td>
    </tr>
    @endif
    <tr>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; color: #6b7280;">Sender Name</td>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; text-align: right; font-weight: 600; color: #0f172a;">{{senderName}}</td>
    </tr>
    <tr>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; color: #6b7280;">Recipient's Name</td>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; text-align: right; font-weight: 600; color: #0f172a;">{{recipientName}}</td>
    </tr>
    <tr>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; color: #6b7280;">Recipient's Bank</td>
      <td style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; text-align: right; font-weight: 600; color: #0f172a;">{{recipientBank}}</td>
    </tr>
    <tr>
      <td style="padding: 12px 0; color: #6b7280;">Recipient's Account Number</td>
      <td style="padding: 12px 0; text-align: right; font-weight: 600; color: #0f172a;">{{recipientAccountNumber}}</td>
    </tr>
  </table>
</div>

<div style="margin: 0 0 32px 0;">
  <p style="color: #374151; font-size: 14px; font-weight: 600; margin: 0 0 12px 0;">You have a right to:</p>
  <p style="color: #374151; font-size: 14px; line-height: 1.6; margin: 0 0 12px 0;">
    Dispute transaction errors. If you believe there is an error, please contact us within 180 days at <strong>+1 866 606 6117</strong> or <strong>support@onedosh.com</strong>
  </p>
  <p style="color: #374151; font-size: 14px; line-height: 1.6; margin: 0 0 12px 0;">
    You can also contact us for a written explanation of your rights.
  </p>
  <p style="color: #374151; font-size: 14px; line-height: 1.6; margin: 0;">
    OneDosh address: <strong>3 Columbus Cir, 15 Floor - New York. NY 10019</strong>
  </p>
</div>

<div style="border-top: 1px solid #e5e7eb; padding-top: 24px; margin-top: 32px;">
  <p style="color: #374151; font-size: 14px; margin: 0 0 16px 0;">Best regards,</p>
  <p style="color: #374151; font-size: 14px; font-weight: 600; margin: 0 0 8px 0;">The OneDosh Support Team</p>
  <p style="margin: 0;">
    <a href="mailto:support@onedosh.com" style="color: #3461FF; font-size: 14px; text-decoration: none;">support@onedosh.com</a>
  </p>
</div>

@include('layouts/email_footer')

