@include('layouts/email_header')

<h1>Nigerian Wallet Upgrade Under Review</h1>

<p>Hi {{username}},</p>

<p>We have received your request to upgrade your Nigerian wallet ({{account_number}}) to tier {{tier}}. Your wallet upgrade application is currently under review.</p>

<p>Our team is carefully reviewing your submitted documents and information. This process typically takes 1-3 business days.</p>

<p>You will receive a notification once the review is complete. If additional information is required, we will contact you directly.</p>

<p>Thank you for your patience during this process.</p>

<p>Best regards,<br>
  The OneDosh Team</p>

@include('layouts/email_footer')

