@include('layouts/email_header')

<h1>Password Security Notice</h1>

<p>Hi {{name}},</p>

<p>We wanted to let you know that our recent security audit has identified that your current password might not be as secure as it could be. We've detected that it's a commonly used password, which makes it more vulnerable to security breaches. While your account isn't at immediate risk, we strongly recommend considering a password update to enhance your account's security.</p>

<div style="text-align: center;">
  <p style="background-color: #fff7e6; padding: 15px; border-radius: 5px; display: inline-block; margin: 20px 0;">
    ⚠️ Your current password is commonly used and could be strengthened for better security
  </p>
</div>

<p>A strong password typically:</p>
<ul style="margin-left: 20px;">
  <li>Is at least 8 characters long</li>
  <li>Contains a mix of uppercase and lowercase letters</li>
  <li>Includes numbers and special characters</li>
  <li>Is not commonly used by other people</li>
  <li>Doesn't contain personal information</li>
</ul>


<p>To change your password, please log in to your account and navigate to the security settings.</p>

<p>For more tips on creating a strong password, please visit our <a href="https://www.onedosh.com/security">security page</a>.</p>


<p>If you're comfortable with your current password security level, you can safely ignore this email. However, we recommend regularly reviewing your account security to ensure your information remains protected.</p>

<p>Best regards,<br>
  The OneDosh Security Team</p>

@include('layouts/email_footer')