@include('layouts/email_header')

<h1>You’re almost ready to start!</h1>

<p>Hi {{firstName}},</p>

<p>
  Welcome to <strong>OneDosh</strong> — we’re excited to have you onboard! 🎉
</p>

<p>
  Before you can start funding your wallet or sending money, please verify your identity. It only takes a few minutes and helps keep your account secure and compliant.
</p>

<div>
  If you didn’t sign up for a OneDosh account, please ignore this email or contact our support team immediately at <a href="mailto:support@onedosh.com">support@onedosh.com</a>.
</div>

<p>
  The OneDosh Team
</p>

@include('layouts/email_footer')