@include('layouts/email_header')

<h1>Reset Your Transaction PIN</h1>

<p>Hi {{name}},</p>

<p>We received a request to reset your transaction PIN for your OneDosh account. If you made this request, please use the code below to reset your PIN:</p>

<div style="text-align: center;">
  <button style="background-color: #000; color: #fff; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
    {{code}}
  </button>
</div>

<p>This code will expire in 30 minutes. If you did not request a PIN reset, please ignore this email or contact our support team if you have concerns.</p>

<p>If the button above doesn't work, you can also copy and paste this URL into your browser:</p>
<p class="note">{{resetUrl}}</p>

<p>Thank you for using OneDosh!</p>

<p>Best regards,<br>
  The OneDosh Team</p>

@include('layouts/email_footer')
