@include('layouts/email_header')

<h1>Reset Your OneDosh Password</h1>

<p>Hi {{name}},</p>

<p>We received a request to reset the password for your OneDosh account. If you made this request, please use the code below to continue:</p>

<p style="margin: 16px 0 8px 0; font-size: 16px;">Your reset code:</p>

<div style="text-align: center;">
  <div style="display: inline-block; padding: 14px 24px; border-radius: 6px; border: 1px solid #3461FF; background: #EEF3FF; color: #1F2A37; font-size: 22px; font-weight: 700; letter-spacing: 4px;">
    {{code}}
  </div>
  <div style="height: 1px;"></div>
  <!-- OTP shown as plain text block above; not clickable by design. -->
  <div style="height: 1px;"></div>
  <p style="margin-top: 12px; font-size: 14px; color: #6b7280;">This code is valid for 30 minutes.</p>
  <div style="height: 1px;"></div>
  <div style="height: 1px;"></div>
  <div style="height: 1px;"></div>
  <div style="height: 1px;"></div>
  <div style="height: 1px;"></div>
  <div style="height: 1px;"></div>
</div>

<p>If you did not request a password reset, please ignore this email. If you have any concerns, contact our support team at <a href="mailto:support@onedosh.com" style="color: #3461FF; text-decoration: none;">support@onedosh.com</a>.</p>

<p>Thank you for using OneDosh.</p>

<p>Best regards,<br>
The OneDosh Team</p>

@include('layouts/email_footer')