@include('layouts/email_header')

<h1>Two-Factor Authentication Code</h1>

<p>Hi {{username}},</p>

<p>Here is your two-factor authentication code for OneDosh:</p>

<div style="text-align: center; margin: 30px 0;">
  <div style="background-color: #f8f9fa; border: 2px solid #6f42c1; border-radius: 8px; padding: 20px; display: inline-block; font-family: 'Courier New', monospace; font-size: 24px; font-weight: bold; color: #6f42c1; letter-spacing: 3px;">
    {{code}}
  </div>
</div>

<h2>Important Information:</h2>

<ul style="line-height: 1.6;">
  <li><strong>Email:</strong> {{userEmail}}</li>
  <li><strong>Code Expires:</strong> {{expiresAt}}</li>
</ul>

<div style="background-color: #e2d9f3; border: 1px solid #d4c4e8; border-radius: 4px; padding: 15px; margin: 20px 0;">
  <h3 style="color: #5a3d8a; margin-top: 0;">🔐 Security Code</h3>
  <p style="color: #5a3d8a; margin-bottom: 0;">
    Enter this code to complete your two-factor authentication. Never share this code with anyone.
    If you did not request this code, please secure your account immediately.
  </p>
</div>

<h2>Need Help?</h2>

<p>If you have any questions or concerns, please contact our support team:</p>

<ul style="line-height: 1.6;">
  <li><strong>Email:</strong> support@onedosh.com</li>
</ul>

<p>Thank you for using OneDosh!</p>

<p>Best regards,<br>
The OneDosh Security Team</p>

<div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #dee2e6; font-size: 12px; color: #6c757d;">
  <p>This is an automated email. Please do not reply to this message.</p>
</div>

@include('layouts/email_footer')

