@include('layouts/email_header')

<h1>Withdrawal & Exchange Processed</h1>

<p>Hi {{username}},</p>

<p>Your exchange and withdrawal to your {{toCountry}} wallet have been successfully completed. The equivalent of <strong>{{formattedAmount}} ({{formattedLocalAmount}})</strong> has now been debited from your wallet and credited to your {{toCountry}} Wallet.</p>

<p>You're all set. You can view your updated balance in your OneDosh account.</p>

<div style="background-color: #f9fafb; border-radius: 8px; padding: 20px; margin: 24px 0;">
  <table style="width: 100%; font-size: 14px; color: #4b5563; table-layout: fixed;">
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500; width: 40%;">Transaction ID</td>
      <td style="padding: 8px 0; text-align: right; font-weight: 600; word-break: break-word;">{{transactionId}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Date & time</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{transactionDate}}</td>
    </tr>
    @if(description)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Description</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{description}}</td>
    </tr>
    @endif
    @if(accountId)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Account ID</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{accountId}}</td>
    </tr>
    @endif
    @if(orderNumber)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Order Number</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{orderNumber}}</td>
    </tr>
    @endif
    @if(walletAddress)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Wallet Address</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{walletAddress}}</td>
    </tr>
    @endif
    @if(receivingInstitution)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Receiving Institution</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{receivingInstitution}}</td>
    </tr>
    @endif
    @if(senderName)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Sender Name</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{senderName}}</td>
    </tr>
    @endif
    @if(recipientName)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Recipient Name</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{recipientName}}</td>
    </tr>
    @endif
    @if(recipientLocation)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Recipient Location</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{recipientLocation}}</td>
    </tr>
    @endif
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Transaction Amount</td>
      <td style="padding: 8px 0; text-align: right; font-weight: 600; word-break: break-word;">{{formattedAmount}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Fees</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{formattedFee}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Total (Price + Fees)</td>
      <td style="padding: 8px 0; text-align: right; font-weight: 600; word-break: break-word;">{{formattedTotal}}</td>
    </tr>
    @if(exchangeRate)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Exchange Rate</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{exchangeRate}}</td>
    </tr>
    @endif
    @if(formattedLocalAmount)
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Local Currency Amount</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{formattedLocalAmount}}</td>
    </tr>
    @endif
    @if(availableDate)
    <tr>
      <td style="padding: 8px 0; font-weight: 500;">Date Funds will be Available</td>
      <td style="padding: 8px 0; text-align: right; word-break: break-word;">{{availableDate}}</td>
    </tr>
    @endif
  </table>
</div>

@include('layouts/zerohash_legal_terms_exchange')

<p style="font-size: 12px; color: #6b7280; margin-top: 16px;">
  If you did not initiate this withdrawal you can contact us immediately at <a href="mailto:support@onedosh.com" style="color: #3461FF;">support@onedosh.com</a>.
</p>

<p>Thanks for choosing OneDosh!</p>

<p>Best regards,<br>
The OneDosh Team</p>

@include('layouts/email_footer')
