@include('layouts/email_header')

<h1>Sale & Withdrawal Processed</h1>

<p>Hi {{username}},</p>

<p>Your sale & withdrawal has been successfully processed and <strong>${{formattedAmount}}</strong> will be credited to your bank account</p>

<p>You're all set. You can view your updated balance in your OneDosh account.</p>

<div style="background-color: #f9fafb; border-radius: 8px; padding: 20px; margin: 24px 0;">
  <table style="width: 100%; font-size: 14px; color: #4b5563;">
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Transaction ID</td>
      <td style="padding: 8px 0; text-align: right; font-weight: 600;">{{transactionId}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Date & time</td>
      <td style="padding: 8px 0; text-align: right;">{{transactionDate}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Description</td>
      <td style="padding: 8px 0; text-align: right;">{{description}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Account ID</td>
      <td style="padding: 8px 0; text-align: right;">{{accountId}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Order Number</td>
      <td style="padding: 8px 0; text-align: right;">{{orderNumber}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Transaction Amount</td>
      <td style="padding: 8px 0; text-align: right; font-weight: 600;">${{formattedAmount}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Fees</td>
      <td style="padding: 8px 0; text-align: right;">{{fees}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Total (Price + Fees)</td>
      <td style="padding: 8px 0; text-align: right; font-weight: 600;">${{totalAmount}}</td>
    </tr>
    <tr style="border-bottom: 1px solid #e5e7eb;">
      <td style="padding: 8px 0; font-weight: 500;">Trading Pair</td>
      <td style="padding: 8px 0; text-align: right;">USD/USDC</td>
    </tr>
    <tr>
      <td style="padding: 8px 0; font-weight: 500;">Bank</td>
      <td style="padding: 8px 0; text-align: right;">{{bank}}</td>
    </tr>
  </table>
</div>

@include('layouts/zerohash_legal_terms')

<p style="font-size: 12px; color: #6b7280; margin-top: 16px;">
  If you did not initiate this withdrawal you can contact us immediately at <a href="mailto:support@onedosh.com" style="color: #3461FF;">support@onedosh.com</a>.
</p>

<p>Thanks for choosing OneDosh!</p>

<p>Best regards,<br>
The OneDosh Team</p>

@include('layouts/email_footer')
